<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MarketETicaretDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Rol" Type="nvarchar" MaxLength="30" />
    <Property Name="Aktif" Type="bit" />
    <Property Name="KayitTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Adresler">
    <Key>
      <PropertyRef Name="AdresID" />
    </Key>
    <Property Name="AdresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="AdresBaslik" Type="nvarchar" MaxLength="50" />
    <Property Name="AcikAdres" Type="nvarchar" MaxLength="300" />
    <Property Name="Sehir" Type="nvarchar" MaxLength="50" />
    <Property Name="Ilce" Type="nvarchar" MaxLength="50" />
    <Property Name="PostaKodu" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Hakkimizda">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vizyon" Type="nvarchar" MaxLength="1000" />
    <Property Name="Misyon" Type="nvarchar" MaxLength="1000" />
    <Property Name="Icerik" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="500" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="HaritaKodu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAdi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Aktif" Type="bit" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="MusteriID" />
    </Key>
    <Property Name="MusteriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" />
    <Property Name="KayitTarihi" Type="datetime" />
    <Property Name="Aktif" Type="bit" />
  </EntityType>
  <EntityType Name="Odemeler">
    <Key>
      <PropertyRef Name="OdemeID" />
    </Key>
    <Property Name="OdemeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisID" Type="int" Nullable="false" />
    <Property Name="OdemeYontemiID" Type="int" Nullable="false" />
    <Property Name="OdemeDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="OdemeTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="OdemeYontemleri">
    <Key>
      <PropertyRef Name="OdemeYontemiID" />
    </Key>
    <Property Name="OdemeYontemiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdemeAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sepetler">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="OlusturmaTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="SepetUrunleri">
    <Key>
      <PropertyRef Name="SepetUrunID" />
    </Key>
    <Property Name="SepetUrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SepetID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisDetaylari">
    <Key>
      <PropertyRef Name="SiparisDetayID" />
    </Key>
    <Property Name="SiparisDetayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiparisID" Type="int" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="BirimFiyat" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="AdresID" Type="int" Nullable="false" />
    <Property Name="ToplamTutar" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SiparisDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="SiparisTarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="Fiyat" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stok" Type="int" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="500" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="300" />
    <Property Name="Aktif" Type="bit" />
    <Property Name="EklenmeTarihi" Type="datetime" />
    <Property Name="OneCikan" Type="bit" />
  </EntityType>
  <Association Name="FK__Adresler__Muster__70DDC3D8">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Adresler" Type="Self.Adresler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Adresler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odemeler__OdemeY__114A936A">
    <End Role="OdemeYontemleri" Type="Self.OdemeYontemleri" Multiplicity="1" />
    <End Role="Odemeler" Type="Self.Odemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OdemeYontemleri">
        <PropertyRef Name="OdemeYontemiID" />
      </Principal>
      <Dependent Role="Odemeler">
        <PropertyRef Name="OdemeYontemiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Odemeler__Sipari__10566F31">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="Odemeler" Type="Self.Odemeler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="Odemeler">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sepetler__Muster__7C4F7684">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Sepetler" Type="Self.Sepetler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Sepetler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SepetUrun__Sepet__7F2BE32F">
    <End Role="Sepetler" Type="Self.Sepetler" Multiplicity="1" />
    <End Role="SepetUrunleri" Type="Self.SepetUrunleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepetler">
        <PropertyRef Name="SepetID" />
      </Principal>
      <Dependent Role="SepetUrunleri">
        <PropertyRef Name="SepetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SepetUrun__UrunI__00200768">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SepetUrunleri" Type="Self.SepetUrunleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SepetUrunleri">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiparisDe__Sipar__08B54D69">
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="1" />
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparisler">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="SiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SiparisDe__UrunI__09A971A2">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="SiparisDetaylari" Type="Self.SiparisDetaylari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SiparisDetaylari">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparisle__Adres__05D8E0BE">
    <End Role="Adresler" Type="Self.Adresler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresler">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Siparisle__Muste__04E4BC85">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="MusteriID" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Urunler__Kategor__787EE5A0">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MarketETicaretDBModelStoreContainer">
    <EntitySet Name="Adminler" EntityType="Self.Adminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adresler" EntityType="Self.Adresler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkimizda" EntityType="Self.Hakkimizda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Odemeler" EntityType="Self.Odemeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdemeYontemleri" EntityType="Self.OdemeYontemleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepetler" EntityType="Self.Sepetler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SepetUrunleri" EntityType="Self.SepetUrunleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisDetaylari" EntityType="Self.SiparisDetaylari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adresler__Muster__70DDC3D8" Association="Self.FK__Adresler__Muster__70DDC3D8">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Adresler" EntitySet="Adresler" />
    </AssociationSet>
    <AssociationSet Name="FK__Odemeler__OdemeY__114A936A" Association="Self.FK__Odemeler__OdemeY__114A936A">
      <End Role="OdemeYontemleri" EntitySet="OdemeYontemleri" />
      <End Role="Odemeler" EntitySet="Odemeler" />
    </AssociationSet>
    <AssociationSet Name="FK__Odemeler__Sipari__10566F31" Association="Self.FK__Odemeler__Sipari__10566F31">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="Odemeler" EntitySet="Odemeler" />
    </AssociationSet>
    <AssociationSet Name="FK__Sepetler__Muster__7C4F7684" Association="Self.FK__Sepetler__Muster__7C4F7684">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Sepetler" EntitySet="Sepetler" />
    </AssociationSet>
    <AssociationSet Name="FK__SepetUrun__Sepet__7F2BE32F" Association="Self.FK__SepetUrun__Sepet__7F2BE32F">
      <End Role="Sepetler" EntitySet="Sepetler" />
      <End Role="SepetUrunleri" EntitySet="SepetUrunleri" />
    </AssociationSet>
    <AssociationSet Name="FK__SepetUrun__UrunI__00200768" Association="Self.FK__SepetUrun__UrunI__00200768">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SepetUrunleri" EntitySet="SepetUrunleri" />
    </AssociationSet>
    <AssociationSet Name="FK__SiparisDe__Sipar__08B54D69" Association="Self.FK__SiparisDe__Sipar__08B54D69">
      <End Role="Siparisler" EntitySet="Siparisler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK__SiparisDe__UrunI__09A971A2" Association="Self.FK__SiparisDe__UrunI__09A971A2">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SiparisDetaylari" EntitySet="SiparisDetaylari" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparisle__Adres__05D8E0BE" Association="Self.FK__Siparisle__Adres__05D8E0BE">
      <End Role="Adresler" EntitySet="Adresler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK__Siparisle__Muste__04E4BC85" Association="Self.FK__Siparisle__Muste__04E4BC85">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
    <AssociationSet Name="FK__Urunler__Kategor__787EE5A0" Association="Self.FK__Urunler__Kategor__787EE5A0">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>