<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df1685ff4b434a8d9cb56e096579b388" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="MarketETicaretDBModel.Adminler" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Adresler" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Kategoriler" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Musteriler" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Odemeler" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.OdemeYontemleri" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Sepetler" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.SepetUrunleri" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.SiparisDetaylari" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Siparisler" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Urunler" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Adresler__Muster__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Siparisle__Adres__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Urunler__Kategor__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Sepetler__Muster__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Siparisle__Muste__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Odemeler__OdemeY__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__Odemeler__Sipari__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__SepetUrun__Sepet__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__SepetUrun__UrunI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__SiparisDe__Sipar__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="MarketETicaretDBModel.FK__SiparisDe__UrunI__5AEE82B9" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Hakkimizda" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarketETicaretDBModel.Iletisim" Width="1.5" PointX="7.875" PointY="7.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>