<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MarketETicaret.SiteMaster" %>

<!DOCTYPE html>
<html lang="tr">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Market E-Ticaret</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <style>
        body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .navbar-brand { font-weight: bold; font-size: 1.5rem; color: #ff6600 !important; }
        .search-box { border-radius: 20px 0 0 20px; border: 1px solid #ced4da; }
        .search-btn { border-radius: 0 20px 20px 0; background-color: #ff6600; color: white; border: none; }
        .search-btn:hover { background-color: #e65c00; }
        .nav-link { font-weight: 500; color: #333 !important; }
        .nav-link:hover { color: #ff6600 !important; }
        .cart-badge { font-size: 0.75rem; position: absolute; top: 0; right: 0; transform: translate(50%, -50%); }
        
        /* Footer Özel Tasarımı */
        footer { background-color: #2c3e50; color: #ecf0f1; font-size: 14px; margin-top: 50px; }
        .footer-title { color: #ff6600; font-weight: bold; margin-bottom: 20px; text-transform: uppercase; font-size: 16px; }
        .footer-links a { color: #bdc3c7; text-decoration: none; display: block; margin-bottom: 10px; transition: 0.3s; }
        .footer-links a:hover { color: #fff; padding-left: 5px; }
        .social-icons a { width: 40px; height: 40px; display: inline-flex; align-items: center; justify-content: center; background: rgba(255,255,255,0.1); color: white; border-radius: 50%; margin-right: 10px; transition: 0.3s; text-decoration: none; }
        .social-icons a:hover { background: #ff6600; transform: translateY(-3px); }
        .newsletter-input { background: rgba(255,255,255,0.1); border: none; color: white; }
        .newsletter-input:focus { background: rgba(255,255,255,0.2); color: white; box-shadow: none; }
        .payment-icons i { font-size: 30px; margin-right: 10px; color: #bdc3c7; }
        .copyright-bar { background-color: #1a252f; padding: 20px 0; }
        
        /* Footer iletişim linkleri için hover efekti */
        .contact-link:hover { color: #fff !important; }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
            <div class="container">
                <a class="navbar-brand" href="Default.aspx"><i class="fas fa-shopping-basket me-2"></i>Marketim</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    
                    <div class="mx-auto d-flex w-50">
                        <asp:TextBox ID="txtArama" runat="server" CssClass="form-control search-box" placeholder="Ürün ara..."></asp:TextBox>
                        <asp:Button ID="btnAra" runat="server" Text="Ara" CssClass="btn search-btn px-4" OnClick="btnAra_Click" />
                    </div>

                    <ul class="navbar-nav ms-auto align-items-center">
                        
                        <li class="nav-item me-3 position-relative">
                            <a class="nav-link" href="Sepet.aspx">
                                <i class="fas fa-shopping-cart fa-lg"></i> Sepetim
                                <span class="badge rounded-pill bg-danger cart-badge">
                                    <asp:Label ID="lblSepetAdet" runat="server" Text="0"></asp:Label>
                                </span>
                            </a>
                        </li>

                        <asp:Panel ID="pnlGirisYok" runat="server">
                            <li class="nav-item d-flex">
                                <a class="nav-link" href="Login.aspx"><i class="fas fa-sign-in-alt"></i> Giriş</a>
                                <span class="nav-link">|</span>
                                <a class="nav-link" href="Register.aspx"><i class="fas fa-user-plus"></i> Kayıt Ol</a>
                            </li>
                        </asp:Panel>

                        <asp:Panel ID="pnlGirisVar" runat="server" Visible="false">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                    <i class="fas fa-user-circle"></i> <asp:Label ID="lblKullaniciAdi" runat="server"></asp:Label>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="Siparislerim.aspx">Siparişlerim</a></li>
                                    <li><a class="dropdown-item" href="Hesabim.aspx">Hesap Ayarları</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <asp:LinkButton ID="btnCikis" runat="server" CssClass="dropdown-item text-danger" OnClick="btnCikis_Click">
                                            <i class="fas fa-sign-out-alt"></i> Çıkış Yap
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                        </asp:Panel>

                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="bg-light border-bottom py-2 d-none d-lg-block">
            <div class="container">
                <ul class="nav justify-content-center">
                    <li class="nav-item"><a class="nav-link py-0" href="Kategori.aspx?id=1">Elektronik</a></li>
                    <li class="nav-item"><a class="nav-link py-0" href="Kategori.aspx?id=2">Moda & Giyim</a></li>
                    <li class="nav-item"><a class="nav-link py-0" href="Kategori.aspx?id=3">Ev & Yaşam</a></li>
                    <li class="nav-item"><a class="nav-link py-0" href="Kategori.aspx?id=4">Süpermarket</a></li>
                    <li class="nav-item"><a class="nav-link py-0" href="Kategori.aspx?id=5">Kozmetik</a></li>
                </ul>
            </div>
        </div>

        <div class="container main-content py-4" style="min-height: 600px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <footer class="pt-5 mt-5">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5 class="footer-title">Market E-Ticaret</h5>
                        <p class="text-muted" style="line-height: 1.8;">
                            Türkiye'nin en güvenilir alışveriş platformu. Elektronikten modaya, ev yaşamdan kozmetiğe aradığınız her şey burada. Güvenli ödeme ve hızlı kargo avantajlarıyla keyifli alışverişler!
                        </p>
                        <div class="social-icons mt-3">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 mb-4 footer-links">
                        <h5 class="footer-title">Kurumsal</h5>
                        <a href="Default.aspx"><i class="fas fa-angle-right me-2"></i>Ana Sayfa</a>
                        <a href="Hakkimizda.aspx"><i class="fas fa-angle-right me-2"></i>Hakkimizda</a>
                        
                        <a href="Iletisim.aspx"><i class="fas fa-angle-right me-2"></i>İletişim</a>
                        
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5 class="footer-title">İletişim & Bülten</h5>
                        
                        <ul class="list-unstyled text-muted mb-4">
                            <li class="mb-2">
                                <asp:HyperLink ID="lnkFooterAdres" runat="server" Target="_blank" CssClass="text-reset text-decoration-none contact-link">
                                    <i class="fas fa-map-marker-alt me-2 text-warning"></i> 
                                    <asp:Literal ID="ltrFooterAdres" runat="server"></asp:Literal>
                                </asp:HyperLink>
                            </li>
                            
                            <li class="mb-2">
                                <asp:HyperLink ID="lnkFooterTelefon" runat="server" CssClass="text-reset text-decoration-none contact-link">
                                    <i class="fas fa-phone me-2 text-warning"></i> 
                                    <asp:Literal ID="ltrFooterTelefon" runat="server"></asp:Literal>
                                </asp:HyperLink>
                            </li>
                            
                            <li class="mb-2">
                                <asp:HyperLink ID="lnkFooterEmail" runat="server" CssClass="text-reset text-decoration-none contact-link">
                                    <i class="fas fa-envelope me-2 text-warning"></i> 
                                    <asp:Literal ID="ltrFooterEmail" runat="server"></asp:Literal>
                                </asp:HyperLink>
                            </li>
                        </ul>
                        
                        <h6 class="text-white mb-3">Fırsatları Kaçırmayın!</h6>
                        <div class="input-group">
                            <input type="email" class="form-control newsletter-input" placeholder="E-posta adresiniz...">
                            <button class="btn btn-warning" type="button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>

                </div>
            </div>

            <div class="copyright-bar mt-4">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; 2025 <strong>mustafa Market E-Ticaret </strong>. Tüm Hakları Saklıdır.
                        </div>
                        <div class="col-md-6 text-center text-md-end payment-icons">
                            <i class="fab fa-cc-visa" title="Visa"></i>
                            <i class="fab fa-cc-mastercard" title="Mastercard"></i>
                            <i class="fab fa-cc-amex" title="American Express"></i>
                            <i class="fas fa-lock" title="SSL Secured"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>